<span>Estimado Cliente: </span> <br /> <br />
    

<span>{NOMBRE_COMPANIA} informa que en cumplimiento con la Resoluci&oacute;n 
    No.NAC-DGERCGC12-00105 emitida por el SRI, adjunto a este correo se encuentra su {TIPO_COMPROBANTE} 
    electr&oacute;nico(a) No.{NUMERO_COMPROBANTE} en formato XML, as&iacute; como su interpretaci&oacute;n en formato PDF. </span> <br /> <br /> <br />

    <span>Favor no responder a este correo. </span> <br /> <br />

    <span>Mayor informaci&oacute;n sobre facturaci&oacute;n electr&oacute;nica en </span> 
    <a href="http://www.sri.gob.ec/web/guest/10044">http://www.sri.gob.ec/web/guest/10044</a> <br /><br />

    <span>Atentamente, </span> <br /> <br />

    <span style="font-weight: bold">{NOMBRE_COMPANIA}.</span>